{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DataTableGameplayTag",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Marco Santini",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataTableGameplayTag",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataTableGameplayTagNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}